== PROJECT SEARCH

This README would normally document whatever steps are necessary to get the
application up and running.

Deveoped using:

* Ruby version 2.5 

* Rails version 4.2 but upgraded to 5.1

* Solr search

* JQuery

* Database: Postgresql


== To test the application

Requires ruby 2.5 and rails 5
make sure to have java installed
make sure postgresql is installed

create a database file with the following and add the username and password

#------------------------------------------------------
development:
  adapter: postgresql
  encoding: unicode
  database: student_project_one
  pool: 5
  username: 
  password: 

test:
  adapter: postgresql
  encoding: unicode
  database: student_project_one
  pool: 5
  username: 
  password: 
  
#------------------------------------------------------

=run the folloowing commands in order:

bundle install
go to database.yml and change the username and password to your db
rake db:create
rake db:migrate
rake db:seed

rails s
rake sunspot:solr:start 
rake sunspot:reindex

or for windows
budle exec rake sunspot:solr:run
budle exec rake sunspot:reindex

